[user]
    name = Alex Sheluchin
    signingKey = 2FA4E9E5
[core]
    editor = vim
    pager = delta
[delta]
    plus-color = "#012800"
    minus-color = "#340001"
    syntax-theme = GitHub
[interactive]
    diffFilter = delta --color-only
[commit]
    gpgSign = True
[gpg]
    program = gpg
[push]
    default = current
[alias]
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    frbi = "!f() { git rebase -i $(git log --pretty=oneline --color=always | fzf --ansi | cut -d ' ' -f1)^ ; }; f"
    sw = !git checkout $(git branch -a --format '%(refname:short)' | sed 's~origin/~~' | sort | uniq | fzf)
[include]
    path = ~/.config/git/config.local
[pull]
    rebase = false
[init]
    defaultBranch = main
